Name: Ngotwane Dam, FSC: 19.033000000000001, Percentage: 4.6
0
Name: Hartbeespoort Dam, FSC: 186.44, Percentage: 96.5
1
Name: Bon Accord Dam, FSC: 4.381, Percentage: 103
2
Name: Olifantsnek Dam, FSC: 13.677, Percentage: 32.9
3
Name: Rietvlei Dam, FSC: 12.25, Percentage: -
4
Name: Buffelspoort Dam, FSC: 10.183, Percentage: 71.400000000000006
5
Name: Bospoort Dam, FSC: 15.798999999999999, Percentage: 98.1
6
Name: Lindleyspoort Dam, FSC: 14.208, Percentage: 2.7
7
Name: Warmbad Dam, FSC: 0.549, Percentage: -
8
Name: Roodeplaat Dam, FSC: 41.158000000000001, Percentage: 98.3
9
Name: Kosterrivier Dam, FSC: 12.417, Percentage: 34.200000000000003
10
Name: Klipvoor Dam, FSC: 40.734999999999999, Percentage: 52.4
11
Name: Swartruggens Dam, FSC: 0.475, Percentage: 0.7
12
Name: Vaalkop Dam, FSC: 51.314999999999998, Percentage: -
13
Name: Roodekopjes Dam, FSC: 102.33, Percentage: 34.5
14
Name: Marico-Bosveld Dam, FSC: 26.963000000000001, Percentage: 14.3
15
Name: Klein Maricopoort Da, FSC: 7.073, Percentage: 19.399999999999999
16
Name: Kromellenboog Dam, FSC: 8.956, Percentage: 13.7
17
Name: Molatedi Dam, FSC: 200.79, Percentage: 6.8
18
Name: Sehujwane Dam, FSC: 3.614, Percentage: 74.8
19
Name: Madikwe Dam, FSC: 15.938000000000001, Percentage: 24.8
20
Name: Pella Dam, FSC: 2.111, Percentage: 38
21
Name: Mokolo Dam, FSC: 145.37, Percentage: 77.099999999999994
22
Name: Doorndraai Dam, FSC: 43.764000000000003, Percentage: 72.099999999999994
23
Name: Glen Alpine Dam, FSC: 18.888999999999999, Percentage: 10.5
24
Name: Nzhelele Dam, FSC: 51.234000000000002, Percentage: 32.9
25
Name: Luphephe Dam, FSC: 13.984, Percentage: 12.3
26
Name: Nwanedzi Dam, FSC: 5.144, Percentage: 38.200000000000003
27
Name: Mutshedzi Dam, FSC: 2.336, Percentage: 30.1
28
Name: Albasini Dam, FSC: 28.199000000000002, Percentage: 69.2
29
Name: Vondo Dam, FSC: 30.446999999999999, Percentage: 63
30
Name: Nandoni Dam, FSC: 166.11, Percentage: 66.2
31
Name: Witbank Dam, FSC: 104.02, Percentage: 52.2
32
Name: Middelburg Dam, FSC: 48.055999999999997, Percentage: 57
33
Name: Bronkhorstspruit Dam, FSC: 56.994, Percentage: 64.599999999999994
34
Name: Rust Der Winter Dam, FSC: 28.186, Percentage: 57.2
35
Name: Loskop Dam, FSC: 361.51, Percentage: 55.1
36
Name: Rhenosterkop Dam, FSC: 204.58, Percentage: 25.6
37
Name: Tonteldoos Dam, FSC: 0.189, Percentage: 100.3
38
Name: Vlugkraal Dam, FSC: 0.443, Percentage: 66.099999999999994
39
Name: Buffelskloof Dam, FSC: 5.244, Percentage: 29.6
40
Name: De Hoop Dam, FSC: 348.7, Percentage: 92.3
41
Name: Flag Boshielo Dam, FSC: 185.13, Percentage: 40.200000000000003
42
Name: Ohrigstad Dam, FSC: 13.448, Percentage: 7.5
43
Name: Blyderivierpoort Dam, FSC: 54.369, Percentage: 50
44
Name: Klaserie Dam, FSC: 5.604, Percentage: 49
45
Name: Tours Dam, FSC: 6.084, Percentage: 32
46
Name: Ebenezer Dam, FSC: 69.138999999999996, Percentage: 70.400000000000006
47
Name: Hans Merensky Dam, FSC: 1.225, Percentage: 90
48
Name: Magoebaskloof Dam, FSC: 4.84, Percentage: 100
49
Name: Vergelegen Dam, FSC: 0.254, Percentage: 98
50
Name: Tzaneen Dam, FSC: 156.53, Percentage: 29.9
51
Name: Dap Naude Dam, FSC: 1.936, Percentage: 82.8
52
Name: Middel-Letaba Dam, FSC: 171.93, Percentage: 25.4
53
Name: Nsami Dam, FSC: 21.873999999999999, Percentage: 14.4
54
Name: Vaal Dam, FSC: 2603.4499999999998, Percentage: 48.6
55
Name: Grootdraai Dam, FSC: 349.53, Percentage: 64.099999999999994
56
Name: Boskop Dam, FSC: 21.026, Percentage: 70.099999999999994
57
Name: Johan Neser Dam, FSC: 5.672, Percentage: -
58
Name: Klerkskraal Dam, FSC: 7.922, Percentage: 42.2
59
Name: Potchefstroom Dam, FSC: 2.027, Percentage: 
60
Name: Klipdrift Dam, FSC: 13.301, Percentage: 66.400000000000006
61
Name: Elandskuil Dam, FSC: 1.181, Percentage: 7.4
62
Name: Rietspruit Dam, FSC: 7.275, Percentage: -
63
Name: Spitskop Dam, FSC: 57.831000000000003, Percentage: 27.7
64
Name: Taung Dam, FSC: 61.366, Percentage: 82.3
65
Name: Allemanskraal Dam, FSC: 174.52, Percentage: 13.5
66
Name: Erfenis Dam, FSC: 206.06, Percentage: -
67
Name: Tierpoort Dam, FSC: 33.994999999999997, Percentage: -
68
Name: Kalkfontein Dam, FSC: 325.13, Percentage: 5.9
69
Name: Rustfontein Dam, FSC: 71.207999999999998, Percentage: 21.1
70
Name: Krugersdrift Dam, FSC: 71.478999999999999, Percentage: 6.8
71
Name: Groothoek Dam, FSC: 11.904999999999999, Percentage: -
72
Name: Koppies Dam, FSC: 42.311, Percentage: 39
73
Name: Sterkfontein Dam, FSC: 2616.9, Percentage: 88.1
74
Name: Saulspoort Dam, FSC: 15.675000000000001, Percentage: 98.4
75
Name: Fika-Patso Dam, FSC: 29.411000000000001, Percentage: -
76
Name: Vaalharts Storage Weir, FSC: 50.682000000000002, Percentage: 74.5
77
Name: Bloemhof Dam, FSC: 1240.24, Percentage: 15.5
78
Name: Douglas Storage Weir, FSC: 16.245000000000001, Percentage: 106.3
79
Name: Sterkspruit Dam, FSC: 9.473000000000001, Percentage: 
80
Name: Katse Dam, FSC: 1519.1, Percentage: 63.8
81
Name: Mohale Dam, FSC: 857.1, Percentage: 26.7
82
Name: Egmont Dam, FSC: 9.058999999999999, Percentage: 22
83
Name: Armenia Dam, FSC: 12.957000000000001, Percentage: 10
84
Name: Welbedacht Dam, FSC: 9.592, Percentage: 97.5
85
Name: Knellpoort Dam, FSC: 130, Percentage: 32.4
86
Name: Gariep Dam, FSC: 5196.04, Percentage: 53.9
87
Name: Vanderkloof Dam, FSC: 3171.3, Percentage: 57
88
Name: Disaneng Dam, FSC: 14.125, Percentage: 34.200000000000003
89
Name: Setumo Dam, FSC: 20.718, Percentage: 41.7
90
Name: Boegoeberg Dam, FSC: 19.815000000000001, Percentage: 93.5
91
Name: Bulshoek Dam, FSC: 4.809, Percentage: 65
92
Name: Clanwilliam Dam, FSC: 122.48, Percentage: 20.6
93
Name: Karee Dam, FSC: 0.949, Percentage: 16.8
94
Name: Voelvlei Dam, FSC: 158.58000000000001, Percentage: 22.2
95
Name: Wemmershoek Dam, FSC: 58.71, Percentage: 52.3
96
Name: Misverstand Dam, FSC: 6.439, Percentage: 88.8
97
Name: Berg River Dam, FSC: 127.05, Percentage: 31.1
98
Name: Steenbras Dam Lower, FSC: 33.880000000000003, Percentage: 48.1
99
Name: Eikenhof Dam, FSC: 28.856000000000002, Percentage: 54.3
100
Name: Steenbras Dam - Upper, FSC: 31.811, Percentage: 60
101
Name: Debe Dam, FSC: 6.331, Percentage: 86.9
102
Name: De Bos Dam, FSC: 5.735, Percentage: 71.3
103
Name: Brandvlei Dam, FSC: 286.04000000000002, Percentage: 24.8
104
Name: Stettynskloof Dam, FSC: 14.747, Percentage: 43.6
105
Name: Ceres Dam, FSC: 17.25, Percentage: 
106
Name: Roode Els Berg Dam, FSC: 7.727, Percentage: 31.5
107
Name: Lakenvallei Dam, FSC: 10.263999999999999, Percentage: 87.4
108
Name: Poortjieskloof Dam, FSC: 9.720000000000001, Percentage: 80.3
109
Name: Pietersfontein Dam, FSC: 1.984, Percentage: 86.1
110
Name: Keerom Dam, FSC: 9.75, Percentage: 69.599999999999994
111
Name: Klipberg Dam, FSC: 1.978, Percentage: 64.599999999999994
112
Name: Kwaggaskloof Dam, FSC: 169.41, Percentage: 27.3
113
Name: Theewaterskloof Dam, FSC: 479.26, Percentage: 39.4
114
Name: Elandskloof Dam, FSC: 10.993, Percentage: 42.5
115
Name: Buffeljags Dam, FSC: 4.543, Percentage: 97.2
116
Name: Duiwenhoks Dam, FSC: 6.18, Percentage: 
117
Name: Korentepoort Dam, FSC: 8.092, Percentage: 96.1
118
Name: Prinsrivier Dam, FSC: 2.258, Percentage: 30.5
119
Name: Bellair Dam, FSC: 4.241, Percentage: 78.3
120
Name: Floriskraal Dam, FSC: 48.265999999999998, Percentage: 7.9
121
Name: Miertjieskraal Dam, FSC: 1.517, Percentage: 
122
Name: Calitzdorp Dam, FSC: 4.817, Percentage: 87.8
123
Name: Leeugamka Dam, FSC: 13.584, Percentage: 16.7
124
Name: Oukloof Dam, FSC: 4.19, Percentage: 53.6
125
Name: Gamka Dam, FSC: 1.82, Percentage: 48.9
126
Name: Gamkapoort Dam, FSC: 36.234000000000002, Percentage: 12
127
Name: Kammanassie Dam, FSC: 34.353999999999999, Percentage: 79.900000000000006
128
Name: Stompdrift Dam, FSC: 49.579000000000001, Percentage: 53.9
129
Name: Hartebeestkuil Dam, FSC: 7.133, Percentage: 68.8
130
Name: Klipheuwel Dam, FSC: 4.45, Percentage: 85
131
Name: Ernest Robertson Dam, FSC: 0.415, Percentage: 93.4
132
Name: Wolwedans Dam, FSC: 24.626000000000001, Percentage: 95.4
133
Name: Garden Route Dam, FSC: 9.978999999999999, Percentage: 90.6
134
Name: Roodefontein Dam, FSC: 1.99, Percentage: 95.6
135
Name: Kromrivier Dam, FSC: 35.24, Percentage: 85.9
136
Name: Impofu Dam, FSC: 105.76, Percentage: 93.6
137
Name: Beervlei Dam, FSC: 85.778999999999996, Percentage: 1.5
138
Name: Kouga Dam, FSC: 125.91, Percentage: 81.400000000000006
139
Name: Haarlem Dam, FSC: 4.603, Percentage: 72.599999999999994
140
Name: Loerie Dam, FSC: 3.026, Percentage: 22.1
141
Name: Groendal Dam, FSC: 11.638, Percentage: 90.1
142
Name: Nqweba (V. Rynevelds), FSC: 44.718000000000004, Percentage: 42.4
143
Name: Darlington Dam, FSC: 180.83, Percentage: 19.899999999999999
144
Name: Grassridge Dam, FSC: 46.19, Percentage: 50.7
145
Name: Kommandodrift Dam, FSC: 55.87, Percentage: 64.400000000000006
146
Name: Elandsdrift Dam, FSC: 3.546, Percentage: 12.9
147
Name: De Mistkraal Dam, FSC: 2.053, Percentage: 88.8
148
Name: Glen Melville, FSC: 6.229, Percentage: 97.2
149
Name: Katrivier Dam, FSC: 24.681999999999999, Percentage: 94
150
Name: Sandile Dam, FSC: 29.655999999999999, Percentage: 84.9
151
Name: Binfield Dam, FSC: 36.848999999999997, Percentage: 96.6
152
Name: Laing Dam, FSC: 18.904, Percentage: 97.3
153
Name: Rooikrantz Dam, FSC: 4.799, Percentage: 95.9
154
Name: Bridle Drift Dam, FSC: 97.923000000000002, Percentage: 85.2
155
Name: Nahoon Dam, FSC: 19.247, Percentage: 67.900000000000006
156
Name: Macubeni Dam, FSC: 3.373, Percentage: 98.1
157
Name: Xonxa Dam, FSC: 115.86, Percentage: 100
158
Name: Lubisi Dam, FSC: 158, Percentage: 66.5
159
Name: Doornrivier Dam, FSC: 17.099, Percentage: 57.5
160
Name: Boesmanskrantz Dam, FSC: 4.818, Percentage: 86.5
161
Name: Waterdown Dam, FSC: 37.441000000000003, Percentage: 90.1
162
Name: Oxkraal Dam, FSC: 14.829000000000001, Percentage: 48.8
163
Name: Ncora Dam, FSC: 147.28, Percentage: 73
164
Name: Tsojana Dam, FSC: 12.272, Percentage: 99.7
165
Name: Gubu Dam, FSC: 8.504, Percentage: 95.5
166
Name: Wriggleswade Dam, FSC: 91.471000000000004, Percentage: 98.7
167
Name: Gcuwa Dam, FSC: 0.601, Percentage: 97.7
168
Name: Xilinxa Dam, FSC: 13.823, Percentage: 27.2
169
Name: Toleni Dam, FSC: 0.177, Percentage: -
170
Name: Umtata, FSC: 244.67, Percentage: 100.4
171
Name: Mabeleni Dam, FSC: 2.099, Percentage: 99
172
Name: Corana Dam, FSC: 0.754, Percentage: 29.2
173
Name: Belfort Dam, FSC: 0.413, Percentage: 98
174
Name: Ntenetyana Dam, FSC: 1.512, Percentage: 40.299999999999997
175
Name: Nqadu Dam, FSC: 1.274, Percentage: 49.2
176
Name: Mlanga Dam, FSC: 1.597, Percentage: 11.3
177
Name: Midmar Dam, FSC: 235.42, Percentage: 45.8
178
Name: Nagle Dam, FSC: 23.236000000000001, Percentage: 74.400000000000006
179
Name: Albert Falls Dam, FSC: 288.14, Percentage: 36.4
180
Name: Inanda Dam, FSC: 237.4, Percentage: 78.400000000000006
181
Name: Hazelmere Dam, FSC: 17.675999999999998, Percentage: 33.200000000000003
182
Name: Spioenkop Dam, FSC: 270.64, Percentage: 63.5
183
Name: Driel Barrage, FSC: 8.694000000000001, Percentage: 95.4
184
Name: Woodstock Dam, FSC: 373.25, Percentage: 77.099999999999994
185
Name: Craigie Burn Dam, FSC: 22.466000000000001, Percentage: 65.3
186
Name: Mearns Dam, FSC: 5.163, Percentage: 62.7
187
Name: Spring Grove Dam, FSC: 139.19999999999999, Percentage: 84.8
188
Dam not found
211
Name: Zaaihoek Dam, FSC: 184.63, Percentage: 58.5
190
Name: Wagendrift Dam, FSC: 55.9, Percentage: 100.4
191
Name: Goedertrouw Dam, FSC: 301.26, Percentage: 24.2
192
Name: Klipfontein Dam, FSC: 18.085999999999999, Percentage: 18.899999999999999
193
Name: Hluhluwe Dam, FSC: 25.893000000000001, Percentage: 17.7
194
Name: Pongolapoort Dam, FSC: 2267.0700000000002, Percentage: 46.2
195
Name: Jericho Dam, FSC: 59.273000000000003, Percentage: 75.3
196
Name: Westoe Dam, FSC: 60.094999999999999, Percentage: 48.3
197
Name: Morgenstond Dam, FSC: 99.988, Percentage: 52.6
198
Name: Heyshope Dam, FSC: 444.94, Percentage: 87.9
199
Name: Nooitgedacht Dam, FSC: 78.343000000000004, Percentage: 64.5
200
Name: Vygeboom Dam, FSC: 78.02, Percentage: 65.7
201
Name: Driekoppies Dam, FSC: 250.92, Percentage: 43.7
202
Name: Maguga Dam, FSC: 333.75, Percentage: 29.6
203
Name: Longmere Dam, FSC: 4.202, Percentage: 60.4
204
Name: Klipkopjes Dam, FSC: 11.776999999999999, Percentage: 45.7
205
Name: Witklip Dam, FSC: 12.519, Percentage: 39.299999999999997
206
Name: Primkop Dam, FSC: 1.899, Percentage: 14.6
207
Name: Kwena Dam, FSC: 158.88999999999999, Percentage: 48.2
208
Name: Da Gama Dam, FSC: 13.526, Percentage: 57.9
209
Name: Inyaka Dam, FSC: 123.66, Percentage: 63.5
210
